<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Google homepage</title>
  <meta name="description" content="Google homepage">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>

  <!-- Navigation bar -->
  <header>
    <nav class="nav-bar">

      <ul class="left-sided-elem">
        <li> <a href="" alt=""> About </a></li>
        <li> <a href="" alt=""> Store </a></li>
      </ul>

      <ul class="right-sided-elem">
        <li> <a href="" alt=""> Gmail </a> </li>
        <li> <a href="" alt=""> Image </a> </li>
        <li> <a href="" alt=""> Google Apps </a> </li>
        <li> <a href="" alt="" class="sign-in">Sign-in </a></li>
        </ul>
    </nav>

  </header>

</body>

</html>